CLOUDINARY_API_KEY= 384555371558795
CLOUDINARY_API_SECRET = O1lvfgUDWUAJkFRDebBRp-BPnHw
CLOUDINARY_CLOUD_NAME = dfwcvern7
JWT_SECRET = d7NMgmEIWXq3/nkgZViZ1D5iSwg1N4MFg/7ndAHhiYo=
MONGO_URI = mongodb+srv://ayushking6395:FmHqlS7FtEnQiFdP@cluster0.ozh8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
Port = 5001
BREVEO_PASS = myZrgHpLRKfV4cBU
